apiVersion: v1
kind: Service
metadata:
  name: {{ include "security-shepherd.fullname" . }}-mysql
  labels:
    {{- include "security-shepherd-mysql.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: mysql
      port: {{ .Values.mysql.port }}
      targetPort: mysql
      protocol: TCP
  selector:
    {{- include "security-shepherd-mysql.selectorLabels" . | nindent 4 }}
