apiVersion: v1
kind: Service
metadata:
  name: {{ include "security-shepherd.fullname" . }}-tomcat
  labels:
    {{- include "security-shepherd-tomcat.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: tomcat
      port: {{ .Values.tomcat.port }}
      targetPort: tomcat
      protocol: TCP
  selector:
    {{- include "security-shepherd-tomcat.selectorLabels" . | nindent 4 }}
